# Phoenix

./: .gitignore  LICENSE  README  docker-compose.yml  package-lock.json
backend/: .dockerignore  Dockerfile  HELP.md  pom.xml  settings.xml
backend/src/main/java/com/github/eventmanager/phoenix/: PhoenixApplication.java  SecurityConfig.java
backend/src/main/java/com/github/eventmanager/phoenix/controller/: HelloController.java
backend/src/main/java/com/github/thebloodyamateur/phoenix/: GlobalExceptionHandler.java  PhoenixApplication.java  SecurityConfig.java
backend/src/main/java/com/github/thebloodyamateur/phoenix/config/: MinIOConfig.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/java/com/github/thebloodyamateur/phoenix/controller/: AuthController.java  DatabaseController.java  FileController.java  HelloController.java  UserController.java
backend/src/main/java/com/github/thebloodyamateur/phoenix/dto/: AuthTokenResponse.java  AuthenticationRequest.java  GeneralResponse.java  RolesRequest.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/github/thebloodyamateur/phoenix/dto/auth/request/: AuthenticationRequest.java  RolesRequest.java
backend/src/main/java/com/github/thebloodyamateur/phoenix/dto/auth/response/: AuthTokenResponse.java  AuthenticationResponse.java
backend/src/main/java/com/github/thebloodyamateur/phoenix/dto/user/request/: UserRequest.java
backend/src/main/java/com/github/thebloodyamateur/phoenix/dto/user/response/: UserDTO.java  UserResponse.java
backend/src/main/java/com/github/thebloodyamateur/phoenix/exception/: ResourceNotFoundException.java
backend/src/main/java/com/github/thebloodyamateur/phoenix/model/: MinioBucket.java  MinioObject.java  Role.java  User.java
backend/src/main/java/com/github/thebloodyamateur/phoenix/model/auth/: Role.java  User.java
backend/src/main/java/com/github/thebloodyamateur/phoenix/repository/: MinioBucketsRepository.java  MinioObjectsRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/github/thebloodyamateur/phoenix/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  SecurityProperties.java  WebSecurityConfig.java
backend/src/main/java/com/github/thebloodyamateur/phoenix/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  FileService.java  MinIOService.java  UserService.java  WebSecurityConfig.java
backend/src/main/java/com/github/thebloodyamateur/phoenix/service/User/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  UserService.java
backend/src/main/java/com/github/thebloodyamateur/phoenix/util/: JwtUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/: V1__init.sql
backend/src/main/resources/db/migration/: V10__minio_tables.sql  V11__alter_minio_objects.sql  V1__init.sql  V2_flatten_user_table.sql  V7__roles_update.sql  V8__roles_new_update.sql  V9__user_roles_constrains.sql
backend/src/test/java/com/github/eventmanager/phoenix/: PhoenixApplicationTests.java
frontend/: Dockerfile  angular.json  package-lock.json
frontend/src/app/: app.spec.ts
phoenix-frontend/: README.md  package.json
phoenix-frontend/src/app/: app.ts
