spring.application.name=phoenix
spring.security.user.name=admin
spring.security.user.password=secret

# Server configuration
server.servlet.context-path=/api

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=Phoenix
info.app.description=Phoenix is a cloud application.
info.app.version=1.0.0

# JWT configuration
jwt.secret=${jwt_secret}
jwt.expiration=3600 